{
  "name": "roberto",
  "version": "1.0.0",
  "description": "PlaylistCreator will be some type of application that could create these playlist using youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heartubapi/PlaylistCreator.git"
  },
  "keywords": [
    "Playlist"
  ],
  "author": "Roberto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heartubapi/PlaylistCreator/issues"
  },
  "homepage": "https://github.com/heartubapi/PlaylistCreator#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "run-sequence": "^2.2.0",
    "wiredep": "^4.0.0"
  }
}
